FROM node:18-alpine

WORKDIR /app

# Copy package definition
COPY package.json ./

# Install ONLY production dependencies
RUN npm install --omit=dev

# Copy Prisma Schema
COPY prisma ./prisma/

# Generate Prisma Client (Critical for Linux/Alpine)
RUN npx prisma generate

# Copy Pre-built Code
COPY dist ./dist/

# Create Uploads Directory
RUN mkdir -p uploads

# Expose Port
EXPOSE 3001

# Start Command
# 1. Push Schema (Sync DB)
# 2. Seed Data (Ensure superadmin exists)
# 3. Start App
CMD ["sh", "-c", "npx prisma db push && node prisma/seed.js && node dist/src/main"]
